#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
TIM17.OCMode_1=TIM_OCMODE_ACTIVE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=25000000
PB13.GPIOParameters=GPIO_Label
I2C2.IPParameters=Timing,I2C_Rise_Time,I2C_Fall_Time,Speed
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=8000000
TIM17.Prescaler=20000-1
USART2.IPParameters=BaudRate,VirtualMode-Asynchronous
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030C8Tx
SPI1.VirtualType=VM_MASTER
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
PA10.GPIO_PuPd=GPIO_PULLUP
USART1.BaudRate=125000
RCC.PLLCLKFreq_Value=20000000
PB14.GPIO_Label=LED_DHCP
PA3.GPIO_PuPd=GPIO_PULLUP
I2C2.Timing=0x00404C74
PA0.GPIO_Label=WINDOW_ADC_3V3_LEFT
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_TIM17_Init-TIM17-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_WORDS
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB0.GPIO_Label=W5500_INT
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USART1.IPParameters=BaudRate,VirtualMode-Asynchronous
PC13.GPIO_Label=WINDOW_POWER_LEFT
PB13.GPIO_Label=LED_COMM
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=20000000
Mcu.IP5=SPI1
Mcu.IP2=I2C2
Mcu.IP3=NVIC
TIM17.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
Mcu.IP0=CRC
Mcu.IP1=DMA
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
SPI1.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
PF7.Signal=I2C2_SDA
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HCLKFreq_Value=20000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=STM32CubeIDE
SPI1.CalculateBaudRate=10.0 MBits/s
Mcu.Pin6=PA3
Mcu.Pin7=PA4
TIM17.IPParameters=Channel,Prescaler,ClockDivision,Period,OCMode_1,AutoReloadPreload
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=20000000
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PF0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin3=PA0
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
PA0.Locked=true
PB2.Signal=GPXTI2
PA8.Locked=true
PA4.Locked=true
TIM17.Channel=TIM_CHANNEL_1
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.Usart1ClockSelection=RCC_USART1CLKSOURCE_HSI
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL4
PB12.GPIO_Label=LED_JOKER
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
TIM17.Period=1000-1
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA6.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_PULLUP
PB1.GPIO_Label=W5500_RESET
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA10.GPIO_Label=WINDOW_RX_RIGHT
PB8.PinState=GPIO_PIN_SET
PA8.Signal=RCC_MCO
PB8.Locked=true
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.RequestsNb=2
Dma.USART2_TX.0.Instance=DMA1_Channel4
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=matrix4_mueb_fw
PA0.Signal=ADC_IN0
RCC.PLLMCOFreq_Value=10000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
I2C2.I2C_Fall_Time=0
PA7.Locked=true
PA5.Locked=true
RCC.EnbaleCSS=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=WINDOW_TX_LEFT
I2C2.I2C_Rise_Time=0
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_PuPd
PF7.Locked=true
PB14.GPIOParameters=GPIO_Label
Dma.USART2_TX.0.Mode=DMA_CIRCULAR
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=20000000
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=USART2_TX
PA4.GPIO_Label=SPI1_NSS
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB15.Locked=true
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA2.Locked=true
PA6.GPIOParameters=GPIO_PuPd
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART1_TX.1.Instance=DMA1_Channel2
ProjectManager.ProjectFileName=matrix4_mueb_fw.ioc
PB8.GPIOParameters=PinState,GPIO_Label
PA7.Mode=Full_Duplex_Master
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
PB9.GPIO_Label=WINDOW_3V3_LEFT
PA10.Mode=Asynchronous
Mcu.PinsNb=32
ProjectManager.NoMain=false
SPI1.IPParameters=Mode,CalculateBaudRate,DataSize,CLKPolarity,NSSPMode,VirtualType,Direction
PC13.Locked=true
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC13.Signal=GPIO_Output
PA9.GPIO_Label=WINDOW_TX_RIGHT
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=WINDOW_POWER_RIGHT
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PB14.Locked=true
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
USART2.BaudRate=125000
RCC.FamilyName=M
CRC.IPParameters=InputDataFormat,OutputDataInversionMode,InputDataInversionMode
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
PF7.Mode=I2C
PB8.GPIO_Label=WINDOW_3V3_RIGHT
PA11.Locked=true
PA9.Mode=Asynchronous
SH.GPXTI2.ConfNb=1
PF6.Signal=I2C2_SCL
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_WORD
ProjectManager.TargetToolchain=STM32CubeIDE
PF6.Locked=true
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Signal=USART1_TX
PB9.Locked=true
VP_TIM17_VS_no_output1.Signal=TIM17_VS_no_output1
RCC.PLLDivider=RCC_PREDIV_DIV5
ProjectManager.RegisterCallBack=
PA1.Signal=ADC_IN1
PA7.GPIO_PuPd=GPIO_PULLUP
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=matrix4_mueb_fw
ProjectManager.LastFirmware=true
NVIC.EXTI2_3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.DMA1_Channel4_5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.VCOOutput2Freq_Value=5000000
MxCube.Version=6.2.1
PB15.GPIO_Label=LED_HEART
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
Mcu.Pin30=VP_TIM17_VS_ClockSourceINT
PA1.GPIO_Label=WINDOW_ADC_3V3_RIGHT
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin31=VP_TIM17_VS_no_output1
RCC.RCC_MCOSource=RCC_MCO1SOURCE_HSE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
I2C2.Speed=100
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLDivider,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RCC_MCOSource,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,Usart1ClockSelection,VCOOutput2Freq_Value
CRC.OutputDataInversionMode=CRC_OUTPUTDATA_INVERSION_ENABLE
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030C8Tx
Mcu.Pin26=PB8
Mcu.Pin27=PB9
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
PA2.Signal=USART2_TX
Mcu.Pin24=PF7
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
PB2.Locked=true
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.Pin28=VP_CRC_VS_CRC
Mcu.IP6=SYS
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.IP7=TIM17
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=20000000
Mcu.Pin22=PA13
Mcu.Pin23=PF6
RCC.TimSysFreq_Value=20000000
PA1.Locked=true
Mcu.Pin20=PA10
PA3.Locked=true
Mcu.Pin21=PA11
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_TIM17_VS_no_output1.Mode=Output Compare1 No Output
Dma.USART1_TX.1.Mode=DMA_CIRCULAR
PA13.Locked=true
ProjectManager.CompilerOptimize=3
PB9.PinState=GPIO_PIN_SET
PA11.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=USER_INPUT_BUTTON
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB13
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB2
Mcu.Pin14=PB12
Mcu.Pin19=PA9
PF6.Mode=I2C
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PA8
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PA7
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PA8.Mode=Clock-out
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM17.ClockDivision=TIM_CLOCKDIVISION_DIV1
RCC.APB1Freq_Value=20000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_PuPd
ProjectManager.DeviceId=STM32F030C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=WINDOW_RX_LEFT
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Locked=true
isbadioc=false
